{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pulse-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7788", "--directory", "app/static"],
      "port": 7788
    }
  ]
}
